@* Shared/ResumeSection.razor *@
<section id="resume" class="container py-5">
  <div class="row">
    <div class="col-12 col-lg-8">
      <h2 class="mb-3">Resume</h2>
      <p class="text-muted mb-4">
        Service Engineer II at Microsoft Advertising. I build reliable systems, lead incident response across time zones,
        and ship automation that reduces toil. Ex-GEP Worldwide (Lead Software/Production Support Engineer).
      </p>

      <h5 class="mt-4">Experience</h5>
      <ul class="list-unstyled">
        <li class="mb-4">
          <div class="d-flex justify-content-between">
            <strong>Microsoft — Service Engineer II</strong>
            <span class="text-muted">Jul 2022 – Present · Redmond, WA</span>
          </div>
          <ul class="mt-2">
            <li>SME for Microsoft Advertising platform components; led P1 mitigation, rollback, and root-cause workstreams.</li>
            <li>Drove automation with Azure + Python, reduced incident turnaround time and unlocked self-serve tooling for TAMS/PMs.</li>
            <li>Partnered with core engineering to stabilize Shopping/Vertical Ads; improved availability and customer experience.</li>
          </ul>
        </li>

        <li class="mb-4">
          <div class="d-flex justify-content-between">
            <strong>GEP Worldwide — Senior Software / Production Support Engineer</strong>
            <span class="text-muted">Mar 2018 – Jul 2024 · Clark, NJ</span>
          </div>
          <ul class="mt-2">
            <li>Led a cross-functional team; improved portal availability and reduced MTTR with proactive SRE practices.</li>
            <li>Built Python/ETL jobs and ML-assisted data checks; owned sprint delivery and code quality.</li>
            <li>Optimized performance, instrumentation, and incident processes; consistently exceeded 98% SLA.</li>
          </ul>
        </li>
      </ul>

      <h5 class="mt-4">Core Skills</h5>
      <div class="row row-cols-2 row-cols-md-3 g-2">
        <div>.NET / C# / Blazor</div>
        <div>Azure (App Services, Functions, Monitor)</div>
        <div>Python (automation, ETL)</div>
        <div>Incident Mgmt / SRE / RCA</div>
        <div>Ads Platforms (Microsoft Advertising)</div>
        <div>APIs / Microservices / SQL</div>
      </div>

      <h5 class="mt-4">Links</h5>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/nash-m/" target="_blank" rel="noopener">LinkedIn</a>
        </li>
        <li class="list-inline-item">
          <a href="/files/Nisarg_Mankad_Resume.pdf" target="_blank" rel="noopener">Download Resume (PDF)</a>
        </li>
        <li class="list-inline-item">
          <a href="mailto:nisargmankad@gmail.com">Email</a>
        </li>
      </ul>
    </div>
  </div>
</section>
